---
# configuration for staging server

# yes, the env in production is also 'staging'
env: staging
hostname: piep
api_fqdn: api.piep.io
ansible_ssh_private_key_file: "{{ lookup('env', 'PWD') }}/config/secrets/piep.pem"
